<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style\styles.css">
    <link rel="icon" href="favicon.ico">
    <meta charset="UTF-8">
    <title>Metehan YILDIZ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>


    <div class="TopContainer">
        <div class="intro-text">

            <h1>I'm Metehan</h1>
            <h2 class="intro-text">

                <p>
                    kid who is <span class="pro">pro</span>gramming.
                </p>

            </h2>

        </div>

        <img src="images/cloud.png" alt="cloud-img" class="cloud1">
        <img src="images/cloud.png" alt="cloud-img" class="cloud2">
        <img src="images/mountain.png" alt="mountain-img">




    </div>
    <div class="MiddleContainer">
        <div class="profile">
            <img src="https://cdn-icons-png.flaticon.com/512/5044/5044500.png" alt="" class="kendiresmim">
            <h2>Merhaba</h2>
            <p>Kendimi tanitiyim size ve değerli dostlarıma.
            </p>
        </div>
        <hr>
        <div class="kills">
            <h2>My Skills.</h2>
            <div class="skill-row1">
                <img src="https://cdn-icons-png.flaticon.com/512/9559/9559020.png" class="berserk" alt="">
                <h3>BERSERK OKUMAZ</h3>
                <p>Siktimin Yerinde manga mı okuycam bide amk. Açarım animesini izlerim</p>
            </div>
            <div class="skill-row2">
                <img src="https://cdn-icons-png.flaticon.com/512/2740/2740897.png" class="sikici" alt="">
                <h3>KALITELI SIKICI</h3>
                <p>Analarınızı koruyun götten girebilir. Korunmadan giriyor. </p>
            </div>
        </div>
        <hr class="cizgi">

        <div class="contact-me">
            <h2 class="getin">Get In Touch</h2>
            <h3>Anneciğinin</h3>
            <p>Uzun ve eğlenceli bir gezintiye çıkmasını istersen</p>
            <a class="btn" href="mailto:name@gmail.com">CONTACT ME</a>
        </div>
    </div>



    <div class="BottomContainer">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://www.Twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© 2023 Metehan YILDIZ</p>
    </div>





</body>





</html>